NEUROGAME_API_KEY=change_me
NEUROGAME_BACKEND_URL=http://45.159.211.104:8000
NEUROGAME_TELEMETRY_URL=http://45.159.211.104:8000/v1/events
NEUROGAME_DEFAULT_TELEMETRY_URL=http://45.159.211.104:8000/v1/events
API_PORT=8000
LEADERBOARD_PORT=8501
NEUROGAME_DB_PATH=/app/backend/data/events.db